IndovinaIlNumero/MainWindow.xaml

<Window x:Class="IndovinaIlNumero.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IndovinaIlNumero"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF8000FF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Margin="25,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="245" FontSize="18" RenderTransformOrigin="0.5,0.5" Foreground="Yellow">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.305"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.569"/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Text="Inserisci un numero da 1 a "/><Run Text="100"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="38" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Margin="305,90,0,0"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="25,150,0,0" TextWrapping="Wrap" Text="Che numero pensi sia uscito ?" VerticalAlignment="Top" Width="260" Foreground="Yellow" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Height="38" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Margin="305,142,0,0"/>
    </Grid>
</Window>
